# ~/.config/tmuxinator/habit.yml

name: habit
#root: ~/projects/habit_catalyst

#pre_window:
#  - cd ~/projects/habit_catalyst
#  - rvmset
#  - clear

startup_pane: 1

windows:
  - rails:
      pre:
        - cd ~/projects/habit_catalyst
        - rvmset
        - clear
      layout: even-horizontal
      panes:
        -
        -
  - android:
      pre:
        - cd ~/projects/habit_catalyst-android
        - clear
      layout: even-horizontal
      panes:
        -
        -
  - server:
      pre:
        - cd ~/projects/habit_catalyst
        - rvmset
        - clear
      layout: even-horizontal
      panes:
        -
        -
