# ~/.config/tmuxinator/ics.yml

name: ics

windows:
  - rails:
      pre:
        - cd ~/projects/paper_people
        - rvmset
        - clear
      layout: even-horizontal
      panes:
        -
        -
  - server:
      pre:
        - cd ~/projects/paper_people
        - rvmset
        - clear
      layout: even-horizontal
      panes:
        -
        -
