# /home/alex/.config/tmuxinator/petstore.yml

name: petstore

windows:
  - rails:
      pre:
        - cd ~/projects/pet_store
        - rvmset
        - clear
      layout: even-horizontal
      panes:
        -
        -
  - server:
      pre:
        - cd ~/projects/pet_store
        - rvmset
        - clear
      layout: even-horizontal
      panes:
        -
        -
